# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: frtalleu <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/11 22:42:58 by frtalleu          #+#    #+#              #
#    Updated: 2019/11/14 07:12:59 by frtalleu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= libft.a

SRCS	= ft_memset.c ft_bzero.c ft_memcpy.c ft_memccpy.c ft_memmove.c ft_memchr.c \
			ft_memcmp.c ft_strlen.c ft_isalpha.c ft_isdigit.c ft_isalnum.c	\
			ft_isascii.c ft_isprint.c ft_toupper.c ft_tolower.c ft_strchr.c \
			ft_strrchr.c ft_strncmp.c ft_strlcpy.c ft_strlcat.c ft_strnstr.c \
			ft_atoi.c ft_calloc.c ft_strdup.c ft_substr.c ft_strjoin.c \
			ft_strtrim.c ft_split.c ft_itoa.c ft_strmapi.c ft_putchar_fd.c \
			ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c ft_split_charset.c \
			ft_word_count.c ft_is_in_base.c ft_atof.c

SRC		= ft_lstnew_bonus.c ft_lstadd_front_bonus.c ft_lstsize_bonus.c \
			ft_lstlast_bonus.c ft_lstadd_back_bonus.c ft_lstdelone_bonus.c \
			ft_lstiter_bonus.c ft_lstclear_bonus.c ft_lstmap_bonus.c

OBJS	= ${SRCS:.c=.o}

OBJ		= ${SRC:.c=.o}

HEADER	= libft.h

CFLAGS	= -Wall -Wextra -Werror

.c.o:
			gcc ${CFLAGS} -c $< -o ${<:.c=.o}

$(NAME):	${OBJS}
			ar rc $(NAME) $(OBJS)
			ranlib $(NAME)

bonus:		${OBJ}
			ar rc $(NAME) $(OBJ)
			ranlib $(NAME)

all:		${NAME}

clean:
				/bin/rm -f  ${OBJS} ${OBJ}

fclean:		clean
				/bin/rm -f ${NAME}

re:			fclean all

.PHONY:		all clean fclean re
